.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-template-rows: 195px;
}

.stories__item {
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-bottom: 3rem;

    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    &:hover {
        .stories__preview {
            transform: scale(1.3);
        }
    }
}

.stories__preview {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date {
    font-size: 1.2rem;
    color: white;
    position: absolute;
    left: 0;
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
}

.stories__title {
    top: 0;
}

.stories__date {
    text-align: right;
    bottom: 0;

}